<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Yz-YV-Vc1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="APR-O4-ezv">
            <objects>
                <tableViewController id="vAI-qz-Ygc" customClass="RestaurantTableViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nhV-Kn-QaX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="X13-j2-hVZ" customClass="RestaurantTableViewCell" customModule="PinFood" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X13-j2-hVZ" id="XeT-aV-c4g">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wFW-I9-Fp0">
                                            <rect key="frame" x="26" y="12.999999999999996" width="368" height="54.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6F-OR-IhM">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="54.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="OaV-uf-Mwg"/>
                                                        <constraint firstAttribute="width" constant="60" id="X5i-T5-moB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DFu-dY-334">
                                                    <rect key="frame" x="70" y="0.0" width="298" height="54.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sm-nG-RKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Loction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-W0-GKt">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="298" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-Ee-TlD">
                                                            <rect key="frame" x="0.0" y="39.333333333333336" width="298" height="15.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="wFW-I9-Fp0" secondAttribute="bottom" constant="1.5" id="ctu-Vx-rNd"/>
                                        <constraint firstItem="wFW-I9-Fp0" firstAttribute="leading" secondItem="XeT-aV-c4g" secondAttribute="leadingMargin" constant="6" id="srv-aK-CbF"/>
                                        <constraint firstItem="wFW-I9-Fp0" firstAttribute="top" secondItem="XeT-aV-c4g" secondAttribute="topMargin" constant="2" id="ut0-vf-PZJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wFW-I9-Fp0" secondAttribute="trailing" id="wdg-wN-Idb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="nVw-W0-GKt" id="Btl-H4-M02"/>
                                    <outlet property="nameLabel" destination="3sm-nG-RKR" id="XfW-ME-NHW"/>
                                    <outlet property="thumbnailImageView" destination="a6F-OR-IhM" id="jeh-Il-HFz"/>
                                    <outlet property="typeLabel" destination="non-Ee-TlD" id="Tdg-Y4-N0p"/>
                                    <segue destination="aZW-ua-Pmz" kind="show" identifier="showRestaurantDetail" id="NsH-cB-zif"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vAI-qz-Ygc" id="rPS-aI-dbl"/>
                            <outlet property="delegate" destination="vAI-qz-Ygc" id="d7q-Ih-mT7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food Pin" id="QNk-ka-Zta">
                        <barButtonItem key="backBarButtonItem" title="Back" id="5ve-AP-Gyu"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lfk-e1-VgW">
                            <connections>
                                <segue destination="GCt-0Z-uYf" kind="presentation" id="i77-v8-MNG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnq-n6-dQp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-105"/>
        </scene>
        <!--Details Of View Controller2-->
        <scene sceneID="d8z-5m-ZdC">
            <objects>
                <viewController storyboardIdentifier="DetailsOfViewController2" id="aZW-ua-Pmz" customClass="DetailsOfViewController2" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ay9-Df-S95"/>
                        <viewControllerLayoutGuide type="bottom" id="TJ3-4B-8n3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SgS-nD-uDQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gQ-MX-gd2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2fM-n0-hsa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="uYQ-ta-151">
                                    <rect key="frame" x="0.0" y="364" width="414" height="239"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="4kN-19-W4k" customClass="RestaurantDetailsTableViewCell" customModule="PinFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="414" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kN-19-W4k" id="um9-MY-Xhk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-JX-4YR">
                                                    <rect key="frame" x="28" y="11" width="370" height="14"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf8-iw-w5K">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk4-ii-6J1">
                                                            <rect key="frame" x="185" y="0.0" width="185" height="14"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wqe-JX-4YR" secondAttribute="bottom" id="FVT-0C-lZd"/>
                                                <constraint firstAttribute="trailing" secondItem="Wqe-JX-4YR" secondAttribute="trailing" constant="16" id="JHM-a0-ksK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wqe-JX-4YR" secondAttribute="trailing" constant="8" id="Vhl-vH-g9C"/>
                                                <constraint firstItem="Wqe-JX-4YR" firstAttribute="leading" secondItem="um9-MY-Xhk" secondAttribute="leadingMargin" constant="8" id="YHf-bK-wm2"/>
                                                <constraint firstItem="Wqe-JX-4YR" firstAttribute="top" secondItem="um9-MY-Xhk" secondAttribute="topMargin" id="u2p-C2-3lo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="sf8-iw-w5K" id="tol-cC-PAy"/>
                                            <outlet property="valueLabel" destination="Kk4-ii-6J1" id="jA0-7H-2GK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZW-ua-Pmz" id="s0h-nM-OGf"/>
                                    <outlet property="delegate" destination="aZW-ua-Pmz" id="HnG-VR-qSv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMZ-bp-Bgm">
                                <rect key="frame" x="356" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Ubw-M7-753"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vAO-Bo-CfF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="check">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WJz-Ye-TCP" kind="presentation" identifier="showReview" modalTransitionStyle="crossDissolve" id="rQO-aA-lRz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8gQ-MX-gd2" firstAttribute="leading" secondItem="SgS-nD-uDQ" secondAttribute="leading" id="Kcx-ZK-9Ph"/>
                            <constraint firstAttribute="trailing" secondItem="8gQ-MX-gd2" secondAttribute="trailing" id="gQd-dU-wP7"/>
                            <constraint firstItem="GMZ-bp-Bgm" firstAttribute="top" secondItem="Ay9-Df-S95" secondAttribute="bottom" constant="8" id="koW-dX-zkV"/>
                            <constraint firstItem="TJ3-4B-8n3" firstAttribute="top" secondItem="8gQ-MX-gd2" secondAttribute="bottom" id="pYR-Gh-kPu"/>
                            <constraint firstAttribute="trailing" secondItem="GMZ-bp-Bgm" secondAttribute="trailing" constant="8" id="x1v-2d-dCk"/>
                            <constraint firstItem="8gQ-MX-gd2" firstAttribute="top" secondItem="SgS-nD-uDQ" secondAttribute="top" id="zg7-nW-g8q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="uYQ-ta-151" id="KAN-3d-qUm"/>
                        <outlet property="restaurantImageView" destination="2fM-n0-hsa" id="wGn-70-ELR"/>
                        <outlet property="tableView" destination="8gQ-MX-gd2" id="2os-wF-rAU"/>
                        <segue destination="f0J-Kn-uG0" kind="show" identifier="showMap" id="IWf-zQ-f1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oc-SE-hny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-105"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="7uu-SS-mNd">
            <objects>
                <viewController id="WJz-Ye-TCP" customClass="ReviewViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM3-Jt-NIR"/>
                        <viewControllerLayoutGuide type="bottom" id="Iou-kh-jhm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n3-S4-2Om">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="wje-qe-Iws">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-qn-td2">
                                <rect key="frame" x="40" y="40" width="334" height="596"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafedeadend" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-2J-kb1">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="w6z-2J-kb1" secondAttribute="height" multiplier="167:100" id="9Ip-WP-nba"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="T2D-Ag-aFv">
                                        <rect key="frame" x="18" y="208" width="298" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="You-1H-FdI">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtT-5h-K5M">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGx-LR-ppd">
                                                        <rect key="frame" x="0.0" y="30" width="298" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                        <state key="normal" title="What do u think ?">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mSh-nC-kZO">
                                                <rect key="frame" x="0.0" y="73" width="298" height="108"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-qY-j91">
                                                        <rect key="frame" x="0.0" y="0.0" width="298" height="30"/>
                                                        <color key="backgroundColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Absolutely love it!">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zYq-lA-kAu" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="2GM-mB-DcT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWR-4h-WV4">
                                                        <rect key="frame" x="0.0" y="39" width="298" height="30"/>
                                                        <color key="backgroundColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Good ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zYq-lA-kAu" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="s0K-Vv-LCM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjM-mU-MrE">
                                                        <rect key="frame" x="0.0" y="78" width="298" height="30"/>
                                                        <color key="backgroundColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="I don't like it ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="zYq-lA-kAu" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="9NA-Al-1ib"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-b2-yek">
                                        <rect key="frame" x="315" y="-9" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LMb-Qp-zFw"/>
                                            <constraint firstAttribute="width" constant="30" id="fBO-5W-Vf8"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="zYq-lA-kAu" kind="unwind" identifier="close" unwindAction="closeWithSegue:" id="rmn-wu-UqD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gVy-b2-yek" secondAttribute="trailing" constant="-11" id="EwM-zP-HE1"/>
                                    <constraint firstItem="w6z-2J-kb1" firstAttribute="top" secondItem="iVU-qn-td2" secondAttribute="top" id="GcP-96-dLC"/>
                                    <constraint firstItem="w6z-2J-kb1" firstAttribute="leading" secondItem="iVU-qn-td2" secondAttribute="leading" id="Zjb-vJ-Alw"/>
                                    <constraint firstItem="T2D-Ag-aFv" firstAttribute="leading" secondItem="iVU-qn-td2" secondAttribute="leadingMargin" constant="10" id="fIS-oq-Uzx"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="T2D-Ag-aFv" secondAttribute="trailing" constant="10" id="hKH-A4-AEz"/>
                                    <constraint firstItem="T2D-Ag-aFv" firstAttribute="top" secondItem="w6z-2J-kb1" secondAttribute="bottom" constant="8" id="nMb-vq-3Eu"/>
                                    <constraint firstItem="gVy-b2-yek" firstAttribute="top" secondItem="iVU-qn-td2" secondAttribute="top" constant="-9" id="qEu-N9-lWH"/>
                                    <constraint firstAttribute="trailing" secondItem="w6z-2J-kb1" secondAttribute="trailing" id="xc0-et-ltr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iVU-qn-td2" secondAttribute="trailing" constant="20" id="0jw-JX-262"/>
                            <constraint firstItem="Iou-kh-jhm" firstAttribute="top" secondItem="wje-qe-Iws" secondAttribute="bottom" id="KUj-f5-zof"/>
                            <constraint firstItem="Iou-kh-jhm" firstAttribute="top" secondItem="iVU-qn-td2" secondAttribute="bottom" constant="100" id="Ncq-Xy-Tpz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iVU-qn-td2" secondAttribute="trailing" constant="20" id="Qbi-sH-J5R"/>
                            <constraint firstItem="wje-qe-Iws" firstAttribute="top" secondItem="8n3-S4-2Om" secondAttribute="top" id="VLF-7h-RgD"/>
                            <constraint firstAttribute="trailing" secondItem="wje-qe-Iws" secondAttribute="trailing" id="Wgd-8A-eW2"/>
                            <constraint firstItem="iVU-qn-td2" firstAttribute="leading" secondItem="8n3-S4-2Om" secondAttribute="leadingMargin" constant="20" id="XOw-or-Jhv"/>
                            <constraint firstItem="iVU-qn-td2" firstAttribute="top" secondItem="tM3-Jt-NIR" secondAttribute="bottom" constant="20" id="Zcp-YQ-ymb"/>
                            <constraint firstItem="iVU-qn-td2" firstAttribute="top" secondItem="tM3-Jt-NIR" secondAttribute="bottom" constant="20" id="akd-ms-5K0"/>
                            <constraint firstItem="wje-qe-Iws" firstAttribute="leading" secondItem="8n3-S4-2Om" secondAttribute="leading" id="mBM-Zm-d6s"/>
                            <constraint firstItem="iVU-qn-td2" firstAttribute="leading" secondItem="8n3-S4-2Om" secondAttribute="leadingMargin" constant="20" id="ocp-fM-0EE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="wje-qe-Iws" id="AbH-2Y-rgx"/>
                        <outlet property="containerView" destination="iVU-qn-td2" id="D4u-jR-dKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt7-NE-Jpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zYq-lA-kAu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="-105.16304347826087"/>
        </scene>
        <!--New Restuarant-->
        <scene sceneID="0Wp-iJ-mnS">
            <objects>
                <tableViewController storyboardIdentifier="NewRestuarantController" title="New Restuarant" id="38t-N9-D4c" customClass="NewRestuarantController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FVo-s9-ciC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4cv-qz-XSU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="uhF-Ut-D0G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhF-Ut-D0G" id="R7W-WH-XEL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="04w-f3-HiC">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="249.66666666666666"/>
                                                    <color key="backgroundColor" red="0.87731995559999998" green="0.87731995559999998" blue="0.87731995559999998" alpha="0.81506849319999997" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVx-W4-gJr">
                                                    <rect key="frame" x="0.0" y="189.66666666666666" width="414" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-gd-UmM">
                                                            <rect key="frame" x="0.0" y="12.666666666666686" width="414" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Ycg-ON-bEx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.6621628852739726" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mwq-gd-UmM" firstAttribute="centerX" secondItem="xVx-W4-gJr" secondAttribute="centerX" id="GNf-YF-wSg"/>
                                                        <constraint firstItem="Mwq-gd-UmM" firstAttribute="centerY" secondItem="xVx-W4-gJr" secondAttribute="centerY" id="iDY-O9-ZJs"/>
                                                        <constraint firstAttribute="height" constant="60" id="qCz-3q-1xd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mwq-gd-UmM" secondAttribute="trailing" id="qMd-C4-02F"/>
                                                        <constraint firstItem="Mwq-gd-UmM" firstAttribute="leading" secondItem="xVx-W4-gJr" secondAttribute="leading" id="yk7-dG-DG1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.74694638319999995" green="0.33484923570000003" blue="0.14249907010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="04w-f3-HiC" firstAttribute="leading" secondItem="R7W-WH-XEL" secondAttribute="leading" id="35Z-nq-oL3"/>
                                                <constraint firstAttribute="bottom" secondItem="xVx-W4-gJr" secondAttribute="bottom" id="3ki-uZ-1pj"/>
                                                <constraint firstAttribute="trailing" secondItem="04w-f3-HiC" secondAttribute="trailing" id="BGq-Bw-OmA"/>
                                                <constraint firstItem="04w-f3-HiC" firstAttribute="top" secondItem="R7W-WH-XEL" secondAttribute="top" id="FLy-1n-SqB"/>
                                                <constraint firstItem="xVx-W4-gJr" firstAttribute="leading" secondItem="R7W-WH-XEL" secondAttribute="leading" id="P1s-ZL-Ppa"/>
                                                <constraint firstAttribute="bottom" secondItem="04w-f3-HiC" secondAttribute="bottom" id="SK3-O5-IDS"/>
                                                <constraint firstAttribute="trailing" secondItem="xVx-W4-gJr" secondAttribute="trailing" id="zPb-SK-TPC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="HuE-uX-geB">
                                        <rect key="frame" x="0.0" y="250" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuE-uX-geB" id="m6T-xx-AQ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-ZH-QzO">
                                                    <rect key="frame" x="30" y="19" width="354" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nI6-NS-KOB">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restuarant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6f2-TV-rpG">
                                                            <rect key="frame" x="0.0" y="21" width="354" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rdn-ZH-QzO" firstAttribute="top" secondItem="m6T-xx-AQ2" secondAttribute="topMargin" constant="8" id="1Vh-JH-c4y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rdn-ZH-QzO" secondAttribute="bottom" id="f1p-Pu-Axn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rdn-ZH-QzO" secondAttribute="trailing" constant="10" id="gta-zh-jdN"/>
                                                <constraint firstItem="rdn-ZH-QzO" firstAttribute="leading" secondItem="m6T-xx-AQ2" secondAttribute="leadingMargin" constant="10" id="nkv-wM-3Ij"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="sSh-hf-v44">
                                        <rect key="frame" x="0.0" y="322" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sSh-hf-v44" id="S2Q-BH-26p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="McF-Pk-dtN">
                                                    <rect key="frame" x="30" y="19" width="354" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nK-td-lVM">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restuarant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-Ok-EXx">
                                                            <rect key="frame" x="0.0" y="21" width="354" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="McF-Pk-dtN" secondAttribute="bottom" id="Huf-LW-Doc"/>
                                                <constraint firstItem="McF-Pk-dtN" firstAttribute="leading" secondItem="S2Q-BH-26p" secondAttribute="leadingMargin" constant="10" id="N8B-QC-usA"/>
                                                <constraint firstItem="McF-Pk-dtN" firstAttribute="top" secondItem="S2Q-BH-26p" secondAttribute="topMargin" constant="8" id="by6-eU-0UE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="McF-Pk-dtN" secondAttribute="trailing" constant="10" id="xZV-DE-Vhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Pp5-j3-0so">
                                        <rect key="frame" x="0.0" y="394" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pp5-j3-0so" id="TFl-rE-Rch">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-Ka-gua">
                                                    <rect key="frame" x="30" y="19" width="354" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGG-WS-3I6">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restuarant location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFK-rr-3PM">
                                                            <rect key="frame" x="0.0" y="21" width="354" height="21"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dB7-Ka-gua" secondAttribute="bottom" id="8Vh-NI-yoG"/>
                                                <constraint firstItem="dB7-Ka-gua" firstAttribute="top" secondItem="TFl-rE-Rch" secondAttribute="topMargin" constant="8" id="EGp-Cr-9Qu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dB7-Ka-gua" secondAttribute="trailing" constant="10" id="RBf-5r-p1o"/>
                                                <constraint firstItem="dB7-Ka-gua" firstAttribute="leading" secondItem="TFl-rE-Rch" secondAttribute="leadingMargin" constant="10" id="qw6-gR-3jo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="XeO-jP-GSr">
                                        <rect key="frame" x="0.0" y="466" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeO-jP-GSr" id="v1a-al-y3F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="71.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Have You Been Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-m7-JJd">
                                                    <rect key="frame" x="18" y="16" width="378" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zFV-2U-kOl">
                                                    <rect key="frame" x="35" y="31" width="140" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrH-sb-WMH">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="30"/>
                                                            <color key="backgroundColor" red="0.85757059010000003" green="0.37757789450000001" blue="0.15587250790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <state key="normal" title="YES"/>
                                                            <connections>
                                                                <action selector="BeenHereButton:" destination="38t-N9-D4c" eventType="touchUpInside" id="vqB-Pc-kcx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-Vm-X70">
                                                            <rect key="frame" x="78.666666666666671" y="0.0" width="61.333333333333329" height="30"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title="NO"/>
                                                            <connections>
                                                                <action selector="BeenHereButton:" destination="38t-N9-D4c" eventType="touchUpInside" id="e3o-6q-HJD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="98b-AU-tQe"/>
                                                        <constraint firstAttribute="height" constant="30" id="mVb-60-uPh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zFV-2U-kOl" secondAttribute="bottom" id="VtA-EX-nYH"/>
                                                <constraint firstItem="zFV-2U-kOl" firstAttribute="leading" secondItem="v1a-al-y3F" secondAttribute="leadingMargin" constant="15" id="vxR-jF-VAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="38t-N9-D4c" id="JBW-3G-2Iu"/>
                            <outlet property="delegate" destination="38t-N9-D4c" id="ZMg-zV-oc7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Restaurant" id="bhW-T7-bDA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g4C-vv-4d9">
                            <connections>
                                <segue destination="gJe-c9-1AP" kind="unwind" unwindAction="closeWithSegue:" id="9NN-OV-Jxy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zCL-gy-fXc">
                            <connections>
                                <action selector="SaveBtn:" destination="38t-N9-D4c" id="z2n-Wz-RBe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImageView" destination="04w-f3-HiC" id="mz9-Vi-5ax"/>
                        <outlet property="locationTextField" destination="sFK-rr-3PM" id="bHP-ZC-aSW"/>
                        <outlet property="nameTextField" destination="6f2-TV-rpG" id="5Wy-30-vFf"/>
                        <outlet property="noButton" destination="FdR-Vm-X70" id="rKC-zK-Zx9"/>
                        <outlet property="typeTextField" destination="H5P-Ok-EXx" id="B8U-5o-BgP"/>
                        <outlet property="yesButton" destination="DrH-sb-WMH" id="ZAS-Ic-tFK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcb-0D-N9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gJe-c9-1AP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2939.130434782609" y="-846.19565217391312"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rOD-E3-fEi">
            <objects>
                <viewController id="f0J-Kn-uG0" customClass="MapViewController" customModule="PinFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D79-Vw-ZFv"/>
                        <viewControllerLayoutGuide type="bottom" id="o3m-vp-Xna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZw-kf-0KW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-rJ-7gN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kF8-rJ-7gN" firstAttribute="centerX" secondItem="XZw-kf-0KW" secondAttribute="centerX" id="7cR-wq-3vh"/>
                            <constraint firstItem="o3m-vp-Xna" firstAttribute="top" secondItem="kF8-rJ-7gN" secondAttribute="bottom" id="Ayb-2t-cyo"/>
                            <constraint firstItem="kF8-rJ-7gN" firstAttribute="top" secondItem="XZw-kf-0KW" secondAttribute="top" id="cTt-PS-TrZ"/>
                            <constraint firstItem="kF8-rJ-7gN" firstAttribute="centerY" secondItem="XZw-kf-0KW" secondAttribute="centerY" id="g1b-og-SHX"/>
                            <constraint firstAttribute="trailing" secondItem="kF8-rJ-7gN" secondAttribute="trailing" id="gb7-mn-0C0"/>
                            <constraint firstItem="kF8-rJ-7gN" firstAttribute="leading" secondItem="XZw-kf-0KW" secondAttribute="leading" id="iAg-MX-1Uu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kF8-rJ-7gN" id="igj-sS-iTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCV-mm-EZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Op5-Be-CmL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Yz-YV-Vc1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="64A-qW-F7b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.85757059010152281" green="0.37757789452501983" blue="0.15587250791990889" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vAI-qz-Ygc" kind="relationship" relationship="rootViewController" id="Imn-KS-UKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVt-EG-ukF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tub-56-nVG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCt-0Z-uYf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jBy-mL-VJT">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.74694638319999995" green="0.33484923570000003" blue="0.14249907010000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38t-N9-D4c" kind="relationship" relationship="rootViewController" id="NlX-SJ-j4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF1-s2-5kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="-846.19565217391312"/>
        </scene>
    </scenes>
    <resources>
        <image name="cafedeadend" width="426.66665649414062" height="426.66665649414062"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="85.333335876464844" height="85.333335876464844"/>
    </resources>
</document>
