<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Erorr View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="messageErorrViewController" id="BYZ-38-t0r" customClass="messageErorrViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gnb-2I-wPm">
                                <rect key="frame" x="16" y="175" width="343" height="214"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSl-c8-ZXE">
                                        <rect key="frame" x="73" y="8" width="198" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="Hm3-Ws-BJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some thing warning!  please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-S8-EoS">
                                        <rect key="frame" x="22" y="75" width="300" height="68"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEZ-K8-vUo">
                                        <rect key="frame" x="73" y="164" width="198" height="30"/>
                                        <color key="backgroundColor" red="0.96688610409999998" green="0.4724642758" blue="0.1367137849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2io-6m-ZSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="OkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGL-gY-eZ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5801316353" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oSl-c8-ZXE" firstAttribute="centerX" secondItem="Gnb-2I-wPm" secondAttribute="centerX" id="169-i7-8Gb"/>
                                    <constraint firstItem="NWo-S8-EoS" firstAttribute="leading" secondItem="Gnb-2I-wPm" secondAttribute="leading" constant="22" id="65v-7s-ied"/>
                                    <constraint firstItem="oSl-c8-ZXE" firstAttribute="trailing" secondItem="PEZ-K8-vUo" secondAttribute="trailing" id="Ctl-H9-KE0"/>
                                    <constraint firstItem="NWo-S8-EoS" firstAttribute="centerX" secondItem="PEZ-K8-vUo" secondAttribute="centerX" id="SWV-EY-md6"/>
                                    <constraint firstItem="NWo-S8-EoS" firstAttribute="top" secondItem="oSl-c8-ZXE" secondAttribute="bottom" constant="21" id="SY1-ck-ZK8"/>
                                    <constraint firstItem="oSl-c8-ZXE" firstAttribute="leading" secondItem="PEZ-K8-vUo" secondAttribute="leading" id="bJc-Lo-7Jq"/>
                                    <constraint firstItem="PEZ-K8-vUo" firstAttribute="top" secondItem="NWo-S8-EoS" secondAttribute="bottom" constant="21" id="gMs-Fv-HvY"/>
                                    <constraint firstItem="oSl-c8-ZXE" firstAttribute="leading" secondItem="Gnb-2I-wPm" secondAttribute="leading" constant="73" id="o8B-FJ-btM"/>
                                    <constraint firstItem="oSl-c8-ZXE" firstAttribute="top" secondItem="Gnb-2I-wPm" secondAttribute="topMargin" id="vk7-Ns-NCQ"/>
                                    <constraint firstAttribute="bottom" secondItem="PEZ-K8-vUo" secondAttribute="bottom" constant="20" id="wxe-Bh-nnN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5801316352739726" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gnb-2I-wPm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="155" id="JUd-dK-vJ6"/>
                            <constraint firstItem="Gnb-2I-wPm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mt9-so-rnw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gnb-2I-wPm" secondAttribute="bottom" constant="278" id="tKS-Ou-jLX"/>
                            <constraint firstItem="Gnb-2I-wPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vGg-g5-VVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ViewMessage" destination="Gnb-2I-wPm" id="GRe-Ni-h4a"/>
                        <outlet property="messageText" destination="NWo-S8-EoS" id="a1h-Ur-mdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
